$desktop-breakpoint: 1024px;
$mobile-breakpoint: 767px;

.services-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  max-width: 1920px;
  height: 600px;
  margin: 0;
  padding: 0;
  overflow-x: auto;
  overflow-y: hidden;

  @media (max-width: $mobile-breakpoint) {
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    padding: 0 15px;
    height: auto;
  }

  .services-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 0;
    width: 100%;
    max-width: inherit;
    margin: 0;
    padding: 0;
    height: auto;
    justify-content: space-between;

    @media (max-width: $mobile-breakpoint) {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .service-item {
      width: 25%;
      //min-width: 250px;
      max-width: 480px;
      height: 600px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      background: none;
      margin: 0;
      padding: 0;
      position: relative;
      text-align: center;

      &:nth-child(4n+1) {
        //background: $black-gradient, map-get($service-gradients, "service-1");
        background-image: linear-gradient(to bottom, rgba(87, 193, 250, 0) 33%, #57c1fa 65%);
      }
      &:nth-child(4n+2) {
        //background: $black-gradient, map-get($service-gradients, "service-2");
        background-image: linear-gradient(to bottom, rgba(77, 251, 241, 0) 33%, #4dfbf1 65%);
      }
      &:nth-child(4n+3) {
        //background: $black-gradient, map-get($service-gradients, "service-3");
        background-image: linear-gradient(to bottom, rgba(143, 251, 77, 0) 33%, #8ffb4d 65%);
      }
      &:nth-child(4n+4) {
        //background: $black-gradient, map-get($service-gradients, "service-4");
        background-image: linear-gradient(to bottom, rgba(77, 251, 178, 0) 33%, #4dfbb2 65%);
      }

      @media (max-width: $mobile-breakpoint) {
        flex-basis: 90%;
        width: auto;
        min-width: unset;
        margin: 0 auto;
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        z-index: 1;
        pointer-events: none;
      }

      .service-icon {
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 6rem;
        z-index: 2;
        filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.5));

        img {
          max-width: 100%;
          max-height: 100%;
          object-fit: contain;
        }
      }

      .service-content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        z-index: 2;
        text-align: left;//
        padding: 20px;
        margin-top: 2rem;
        width: 100%;
        height: calc(100% - 220px);
        overflow-y: auto;
        scrollbar-width: none;

        &::-webkit-scrollbar {
          display: none;
        }

        .service-title {
          font-size: 30px;
          font-weight: 200;
          margin-bottom: 1rem;
          align-self: stretch;
          line-height: 1.09;
          letter-spacing: normal;
          flex-grow: 0;

          //color: black;
          color: #121212;
          text-align: left;
        }

        .service-description {
          font-size: 1rem;
          line-height: 1.4;
          color: black;
          text-align: left;
          margin-bottom: 2rem;
          flex-shrink: 0;
        }
      }

      .arrow {
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        font-size: 1.8rem;
        color: rgba(0, 0, 0, 0.7);
        z-index: 2;

        @media (max-width: $mobile-breakpoint) {
          align-self: flex-start;
          position: relative;
          bottom: 0;
          left: 0;
          margin-top: 1rem;
        }
      }
    }
  }
}

