.clickable-title {
  cursor: pointer;
  height: auto;
  min-height:50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position:relative;
  grid-template-columns: 1fr auto 1fr;
}

.title-heading {
  width: 100%;
  min-height:42.856rem;//685.7px
  text-align: center;
  margin: 0;
  transition: display 0.5s ease-in-out;
  display:grid;
  grid-template-columns: 1fr auto 1fr;
}

.dynamic-text {
  display: flex;
  color:#1f1e1e7a;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  font-size: calc(1ch * 25);
}
.paragraph {
  display: flex;
  align-items: center;
  align-self: center;
  height:21rem;
  width:85.5%;
  font-size:3.125rem;
  transition:opacity 1s ease-in,transform 1s ease-in;
  font-weight: bold;
  font-family: "Space Grotesk","sans-serif";

  .replacement-paragraph {
    position: absolute;
    top: 0;
    left: 0;
    width: 85.5%;
    height: 100%;
    display: flex;
    line-height: 1.4;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    opacity: 0;
    transform: translateY(100%);
  }
  .paragraphCustom{
    justify-content: center;
    line-height: inherit;
    opacity:1;



  }
}

.replacement-paragraph.slide-in {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 1.0s ease-in-out, transform 0.5s ease-in-out;
}

